format 76

classcanvas 128270 class_ref 128398 // ControllUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 604.024 57.5471 2000
end
classcanvas 128398 class_ref 128526 // Lift
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 228.683 8.30546 2000
end
classcanvas 128526 class_ref 128654 // Motor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 620.482 236.095 2000
end
classcanvas 128654 class_ref 128782 // FloorIndicator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 40.5889 182.204 2000
end
classcanvas 128782 class_ref 128910 // TrueFloorChooseButtons
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 427.945 327.217 2000
end
classcanvas 129806 class_ref 129038 // CallButons
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 661.543 296.986 2005
end
classcanvas 130446 class_ref 129166 // PositionSensors
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 722.215 345.584 2000
end
classcanvas 133902 class_ref 136078 // IoManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 458.999 491.577 2000
end
classcanvas 135182 class_ref 136462 // ProxyFloorChooseButtons
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 311.013 274.801 2011
end
classcanvas 135438 class_ref 136590 // FloorChooseButtons
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 300.295 102.725 2016
end
classcanvas 137998 class_ref 143118 // TrueFloorIndicator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz -7.50823 322.228 2000
end
classcanvas 138126 class_ref 143246 // ProxyFloorIndicator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 121.825 323.17 2000
end
classcanvas 138894 class_ref 143374 // Uart
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 330.808 538.77 2000
end
classcanvas 139918 class_ref 128142 // Cabin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 76.8837 61.5069 2000
end
classcanvas 141198 class_ref 143502 // Dispatcher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 164.138 496.502 2000
end
classcanvas 141710 class_ref 143630 // ProxyReceiverFloorIndicator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 14.2041 432.776 2006
end
classcanvas 142094 class_ref 143758 // ProxyReceiveFloorChooseButtons
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 300.568 400.244 2012
end
relationcanvas 133390 relation_ref 137486 // <unidirectional association>
  from ref 130446 z 2001 to ref 128270
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133518 relation_ref 137614 // <unidirectional association>
  decenter_begin 518
  from ref 129806 z 2006 to ref 128270
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135566 relation_ref 138382 // <generalisation>
  decenter_begin 495
  from ref 128782 z 2017 to ref 135438
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135694 relation_ref 138510 // <generalisation>
  from ref 135182 z 2017 to ref 135438
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136590 relation_ref 138894 // <unidirectional association>
  decenter_begin 555
  from ref 128782 z 2001 to ref 133902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136846 relation_ref 139150 // <unidirectional association>
  from ref 128526 z 2001 to ref 133902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136974 relation_ref 139278 // <unidirectional association>
  from ref 129806 z 2006 to ref 133902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137102 relation_ref 139406 // <unidirectional association>
  from ref 130446 z 2001 to ref 133902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137742 relation_ref 152590 // <unidirectional association>
  from ref 128270 z 2012 to ref 135182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138766 relation_ref 153102 // <unidirectional association>
  from ref 128270 z 2001 to ref 138126
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140046 relation_ref 153870 // <aggregation>
  from ref 128398 z 2001 to ref 139918
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140174 relation_ref 153998 // <aggregation>
  from ref 139918 z 2001 to ref 128654
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140302 relation_ref 154126 // <aggregation>
  from ref 139918 z 2017 to ref 135438
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140430 relation_ref 154254 // <aggregation>
  from ref 139918 z 2001 to ref 138894
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140558 relation_ref 154382 // <aggregation>
  from ref 139918 z 2001 to ref 133902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140814 relation_ref 154510 // <generalisation>
  from ref 137998 z 2001 to ref 128654
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140942 relation_ref 154638 // <generalisation>
  from ref 138126 z 2001 to ref 128654
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141070 relation_ref 154766 // <unidirectional association>
  from ref 137998 z 2001 to ref 133902
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141454 relation_ref 154894 // <association>
  from ref 138126 z 2001 to ref 141198
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141582 relation_ref 155022 // <association>
  from ref 141198 z 2001 to ref 138894
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141838 relation_ref 155150 // <association>
  from ref 141198 z 2007 to ref 141710
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141966 relation_ref 155278 // <association>
  from ref 141710 z 2007 to ref 137998
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142222 relation_ref 155406 // <association>
  from ref 142094 z 2013 to ref 141198
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142350 relation_ref 155534 // <association>
  from ref 142094 z 2013 to ref 128782
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142478 relation_ref 155662 // <association>
  from ref 135182 z 2012 to ref 141198
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
