window_sizes 1366 705 257 1103 512 82
diagrams
  usecasediagram_ref 128270 // casediagramm
    1100 521 100 4 0 0
  active  classdiagram_ref 128142 // classdiagram
    1103 547 100 4 0 0
end
show_stereotypes
selected operation_ref 128782 // setActualFloor
open
  usecaseview_ref 128014 // Caseview
  class_ref 128142 // Cabin
  class_ref 128398 // ControllUnit
  class_ref 128526 // Lift
  class_ref 128654 // Motor
  class_ref 129038 // CallButons
  class_ref 129166 // PositionSensors
  class_ref 129294 // CabinProxy
  class_ref 135950 // TrueCabin
end
end
